<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .carousel-inner img{
            width: 100%;
        }
        .carousel-indicators {

            text-align: left;
        }
        .carousel-indicators li {

            width: 30px;
            height: 30px;
            background-color: red;
            border: 2px solid sandybrown;
            border-radius: 30px;
        }
        .carousel-indicators .active {
            width: 30px;
            height: 30px;
        }

        .carousel-control{

            width: 5%;
            color: #fff;
            text-align: center;
            opacity: 0.5;

        }
        .carousel-control:hover,
        .carousel-control:focus {
            color: rebeccapurple;
            text-decoration: none;
            outline: 0;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="carousel slide" id="myCarousel" data-interval="1000">
    <!--轮播指标-->
    <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>
    <!--轮播项目-->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://www.abc.edu.cn/upload/images/2019/5/3195938756.jpg">
            <div class="carousel-caption">title</div>
         </div>

        <div class="item">
            <img src="https://www.abc.edu.cn/upload/images/2018/11/2815231384.jpg">
            <div class="carousel-caption">title</div>
        </div>

        <div class="item">
            <img src="https://www.abc.edu.cn/upload/images/2018/11/28152059289.jpg">
        </div>
    </div>

    <!--轮播导航-->
    <a href="#myCarousel" class="carousel-control left" data-slide="prev">
        <!--显示图标-->
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a href="#myCarousel" class="carousel-control right" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

<script>
    $("#myCarousel").carousel();
</script>
</body>
</html>